x = 38
print('Добрый вечер!')
if x < 0:
    print('Меньше нуля')
print('До новых встреч!')

# примеры

a, b = 10, 5
if a > b:
    print('a > b')
if a > b and a > 0:
    print('успех')
if (a > b) and (a > 0 or b < 1000):
    print('Успех')
if 5 < b and b < 10:
    print('УспеХ')

# сравнение чисел, строк, списков

if '34' > '123':
    print('успех')
if '123' > '12':
    print('Успех')
if [1,1] >[1,1]:
    print('УспЕх')

# что нельзя сравнивать - разные типы

if '6' > 5:
    print('успех')
if [5, 6] > 5:
    print('Успех')

# но

if '6' != 5:
    print('успех')
